NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=


SUPABASE_SERVICE_ROLE_KEY=



STRIPE_PUBLIC_KEY=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=



START_PRICE_ID=
ADV_PRICE_ID=
PRO_PRICE_ID=

START_CREDITS=800
ADV_CREDITS=1200
PRO_CREDITS=3000


